{
  "name": "lightspeed-api",
  "version": "0.1.0",
  "description": "Lightspeed API Library",
  "main": "dist/index.js",
  "repository": "https://github.com/lightspeed-tv/api",
  "author": "Paul Makles <insrt.uk>",
  "license": "MIT",
  "scripts": {
    "build": "oapilib && tsc"
  },
  "dependencies": {
    "@insertish/oapi": "^0.1.5",
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "openapi-typescript": "^5.2.0",
    "typescript": "^4.6.2"
  }
}
